# Cheerleader

./: README.md  build.gradle  index.html
sample/: build.gradle  lint.xml
sample/src/androidTest/java/fr/tvbarthel/simplesoundcloud/sampleapp/: ApplicationTest.java
sample/src/blue/res/values/: config.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/tvbarthel/cheerleader/sampleapp/: ArtistActivity.java  PickActivity.java
sample/src/main/java/fr/tvbarthel/cheerleader/sampleapp/adapter/: TracksAdapter.java
sample/src/main/java/fr/tvbarthel/cheerleader/sampleapp/ui/: ArtistView.java  BottomRecyclerListView.java  CroutonView.java  ExtraHintEditText.java  PlaybackView.java  ProgressBarCompat.java  SimpleSoundCloudUserView.java  TrackView.java
sample/src/main/java/fr/tvbarthel/simplesoundcloud/sampleapp/: ArtistActivity.java  MainActivity.java  PickActivity.java
sample/src/main/java/fr/tvbarthel/simplesoundcloud/sampleapp/adapter/: TracksAdapter.java
sample/src/main/java/fr/tvbarthel/simplesoundcloud/sampleapp/ui/: ArtistView.java  BottomListView.java  BottomRecyclerListView.java  CroutonView.java  ExtraHintEditText.java  PlaybackView.java  (+4 more)
sample/src/main/res/drawable/: apptheme_scrubber_progress_horizontal_holo_light.xml  background.xml  grey_line.xml  line_vertical_grey.xml  puce.xml  red_canvas_background.xml  selectable_background_grey.xml  selectable_background_red.xml  selectable_background_red_light.xml  selectable_background_white.xml  white_background_shadow_top_offset.xml
sample/src/main/res/drawable-v21/: selectable_background_grey.xml  selectable_background_red.xml  selectable_background_red_light.xml  selectable_background_white.xml
sample/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_pick.xml  artist_view.xml  cheerleader_banner.xml  crouton_view.xml  playback_view.xml  search_view.xml  toolbar_action_bar.xml  track_view.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sample/src/main/res/values-v19/: styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: colors.xml
sample/src/red/res/values/: config.xml
(+5 files in other folders)
