<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/AppTheme.MainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_pick_banner"
        layout="@layout/cheerleader_banner" />

    <ScrollView
        android:id="@+id/activity_pick_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/cheerleader_banner_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/white_background_shadow_top_offset">

            <View
                android:id="@+id/activity_pick_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/shadow_size"
                android:background="@drawable/shadow_top" />

            <View
                android:id="@+id/activity_pick_puce_project"
                android:layout_width="@dimen/puce_size"
                android:layout_height="@dimen/puce_size"
                android:layout_alignTop="@+id/activity_pick_section_project"
                android:layout_marginLeft="4dp"
                android:background="@drawable/puce" />

            <TextView
                android:id="@+id/activity_pick_section_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_pick_shadow"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="@string/activity_pick_project_section"
                android:textColor="@color/pick_activity_section_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_pick_section_project_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_pick_section_project"
                android:layout_marginLeft="35dp"
                android:gravity="center_vertical"
                android:text="@string/activity_pick_project"
                android:textColor="@color/pick_activity_section_content_text"
                android:textSize="15sp" />

            <View
                android:id="@+id/activity_pick_puce_sample"
                android:layout_width="@dimen/puce_size"
                android:layout_height="@dimen/puce_size"
                android:layout_alignTop="@+id/activity_pick_section_try_it"
                android:layout_marginLeft="4dp"
                android:background="@drawable/puce" />

            <TextView
                android:id="@+id/activity_pick_section_try_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_pick_section_project_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="@string/activity_pick_try_it_section"
                android:textColor="@color/pick_activity_section_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_pick_extra_hint"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/activity_pick_section_try_it"
                android:layout_marginBottom="-20dp"
                android:layout_marginLeft="35dp"
                android:text="@string/activity_pick_search_hint"
                android:textColor="@color/pick_activity_extra_hint_text" />

            <fr.tvbarthel.cheerleader.sampleapp.ui.ExtraHintEditText
                android:id="@+id/activity_pick_artist_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_pick_extra_hint"
                android:layout_marginLeft="35dp"
                android:layout_toLeftOf="@+id/activity_pick_search_btn"
                android:hint="@string/activity_pick_search_hint"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@color/pick_activity_artist_edit"
                android:textColorHint="@color/pick_activity_artist_edit_hint" />

            <TextView
                android:id="@+id/activity_pick_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/activity_pick_artist_edit"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="@dimen/default_padding"
                android:background="@drawable/selectable_background_red"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/default_padding"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/default_padding"
                android:text="@string/activity_pick_try_it"
                android:textColor="@color/pick_activity_search" />

            <View
                android:id="@+id/activity_pick_puce_links"
                android:layout_width="@dimen/puce_size"
                android:layout_height="@dimen/puce_size"
                android:layout_alignTop="@+id/activity_pick_section_links"
                android:layout_marginLeft="4dp"
                android:background="@drawable/puce" />

            <TextView
                android:id="@+id/activity_pick_section_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_pick_artist_edit"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="@string/activity_pick_links_section"
                android:textColor="@color/pick_activity_section_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_pick_section_links_git"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/activity_pick_section_links"
                android:layout_below="@+id/activity_pick_section_links"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/activity_pick_middle"
                android:background="@drawable/selectable_background_red"
                android:clickable="true"
                android:drawableTop="@drawable/ic_github"
                android:gravity="center"
                android:text="@string/activity_pick_links_git"
                android:textColor="@color/pick_activity_section_links_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_pick_section_links_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/activity_pick_section_links"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/activity_pick_middle"
                android:background="@drawable/selectable_background_red"
                android:clickable="true"
                android:drawableTop="@drawable/ic_website"
                android:gravity="center"
                android:text="@string/activity_pick_links_website"
                android:textColor="@color/pick_activity_section_links_text"
                android:textSize="15sp" />


            <View
                android:id="@+id/activity_pick_middle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_pick_bottom_logo_height"
                android:layout_below="@+id/activity_pick_section_links_web"
                android:layout_marginTop="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_sound_cloud_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:text="@string/sound_cloud_credits"
                android:textAllCaps="true"
                android:textColor="@color/pick_activity_credits"
                android:textSize="8sp"
                android:textStyle="bold" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_above="@id/activity_pick_puce_sample"
                android:layout_below="@id/activity_pick_puce_project"
                android:layout_marginLeft="16dp"
                android:background="@drawable/line_vertical_grey" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_above="@id/activity_pick_puce_links"
                android:layout_below="@id/activity_pick_puce_sample"
                android:layout_marginLeft="16dp"
                android:background="@drawable/line_vertical_grey" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@id/activity_pick_puce_links"
                android:layout_alignBottom="@+id/activity_pick_section_links_git"
                android:layout_marginLeft="16dp"
                android:background="@drawable/line_vertical_grey" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>