<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/AppTheme.MainContainer">

    <ListView
        android:id="@+id/activity_artist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/playback_view_height" />

    <ProgressBar
        android:id="@+id/activity_artist_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/activity_artist_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:text="@string/search_results_not_found" />

    <fr.tvbarthel.simplesoundcloud.sampleapp.ui.BottomListView
        android:clipToPadding="false"
        android:id="@+id/activity_artist_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:divider="@null" />


    <include
        android:id="@+id/activity_artist_toolbar"
        layout="@layout/toolbar_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top" />

    <View
        android:id="@+id/activity_artist_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_size"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/shadow_bottom" />

</FrameLayout>
