<FrameLayout style="@style/AppTheme.MainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artist_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/activity_artist_banner"
        layout="@layout/cheerleader_banner" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_artist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingBottom="@dimen/playback_view_height"
        android:paddingTop="130dp" />

    <ProgressBar
        android:id="@+id/activity_artist_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/activity_artist_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search_results_not_found"
        android:visibility="invisible" />

    <fr.tvbarthel.simplesoundcloud.sampleapp.ui.BottomRecyclerListView
        android:id="@+id/activity_artist_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none" />
</FrameLayout>
